<?php

return [
    'list' => [
        'title' => 'Measurements',
        'empty' => 'No measurements yet.',
        'empty_cta' => 'Add your first measurement!',
        'add' => 'Add Measurement',
    ],
    'table' => [
        'date' => 'Date',
        'temperature' => 'Temp',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'water_refresh' => 'Water change',
        'edit' => 'Edit',
    ],
    'graphs' => [
        'ph_values' => 'pH Values',
        'temperature_values' => 'Temperature (°C)',
    ],
    'create' => [
        'title' => 'New Measurement',
        'submit' => 'Add Measurement',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Temperature',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Water Changed (Liters)',
            'water_refresh_placeholder' => 'Optional',
        ],
        'validation' => [
            'required' => 'Required field',
            'range' => '(:min - :max)',
        ],
    ],
    'edit' => [
        'title' => 'Edit Measurement',
        'submit' => 'Save Changes',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Temperature',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Water Changed (Liters)',
            'water_refresh_placeholder' => 'Optional',
        ],
        'validation' => [
            'required' => 'Required field',
            'range' => '(:min - :max)',
        ],
    ],
    'show' => [
        'title' => 'Measurement Details',
        'date' => 'Date',
        'parameters' => [
            'temperature' => 'Temperature',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
        ],
        'water_refresh' => 'Water Changed',
        'suggestions' => [
            'title' => 'Suggestions',
            'no_suggestions' => 'No suggestions available',
        ],
    ],
    'parameters' => [
        'temperature' => 'Temperature (°C)',
        'ph' => 'pH',
        'kh' => 'KH (°dH)',
        'gh' => 'GH (°dH)',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'po4' => 'PO₄',
        'o2' => 'O₂',
        'co2' => 'CO₂',
    ],
];