<?php

return [
    'list' => [
        'title' => 'Mesures',
        'empty' => 'Aucune mesure enregistrée.',
        'empty_cta' => 'Ajouter la première mesure !',
        'add' => 'Ajouter une mesure',
    ],
    'table' => [
        'date' => 'Date',
        'temperature' => 'Temp',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'water_refresh' => 'Renouvellement d\'eau',
        'edit' => 'Modifier',
    ],
    'graphs' => [
        'ph_values' => 'Valeurs pH',
        'temperature_values' => 'Température (°C)',
    ],
    'create' => [
        'title' => 'Nouvelle mesure',
        'submit' => 'Ajouter la mesure',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Eau renouvelée (Litres)',
            'water_refresh_placeholder' => 'Optionnel',
        ],
        'validation' => [
            'required' => 'Champ obligatoire',
            'range' => '(:min - :max)',
        ],
    ],
    'edit' => [
        'title' => 'Modifier la mesure',
        'submit' => 'Enregistrer les modifications',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Eau renouvelée (Litres)',
            'water_refresh_placeholder' => 'Optionnel',
        ],
        'validation' => [
            'required' => 'Champ obligatoire',
            'range' => '(:min - :max)',
        ],
    ],
    'show' => [
        'title' => 'Détails de la mesure',
        'date' => 'Date',
        'parameters' => [
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
        ],
        'water_refresh' => 'Eau renouvelée',
        'suggestions' => [
            'title' => 'Suggestions',
            'no_suggestions' => 'Aucune suggestion disponible',
        ],
    ],
    'parameters' => [
        'temperature' => 'Température (°C)',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
    ],
    'suggestions' => [
        'too_low' => ':parameter est trop bas (:value). Devrait être au moins :threshold.',
        'too_high' => ':parameter est trop élevé (:value). Devrait être au maximum :threshold.',
    ],
];