<?php

return [
    'list' => [
        'title' => 'Mesures',
        'empty' => 'Aucune mesure disponible.',
        'empty_cta' => 'Ajoutez votre première mesure !',
        'add' => 'Ajouter une mesure',
    ],
    'table' => [
        'date' => 'Date',
        'temperature' => 'Temp',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'water_refresh' => 'Changement d\'eau',
        'edit' => 'Modifier',
    ],
    'graphs' => [
        'ph_values' => 'Valeurs de pH',
        'temperature_values' => 'Température (°C)',
    ],
    'create' => [
        'title' => 'Nouvelle Mesure',
        'submit' => 'Ajouter la mesure',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Eau changée (litres)',
            'water_refresh_placeholder' => 'Optionnel',
        ],
        'validation' => [
            'required' => 'Champ requis',
            'range' => '(:min - :max)',
        ],
    ],
    'edit' => [
        'title' => 'Modifier la mesure',
        'submit' => 'Enregistrer les modifications',
        'fields' => [
            'date' => 'Date',
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Eau changée (litres)',
            'water_refresh_placeholder' => 'Optionnel',
        ],
        'validation' => [
            'required' => 'Champ requis',
            'range' => '(:min - :max)',
        ],
    ],
    'show' => [
        'title' => 'Détails de la mesure',
        'date' => 'Date',
        'parameters' => [
            'temperature' => 'Température',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
        ],
        'water_refresh' => 'Changement d\'eau',
        'suggestions' => [
            'title' => 'Suggestions',
            'no_suggestions' => 'Aucune suggestion disponible',
        ],
    ],
    'parameters' => [
        'temperature' => 'Température (°C)',
        'ph' => 'pH',
        'kh' => 'KH (°dH)',
        'gh' => 'GH (°dH)',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'po4' => 'PO₄',
        'o2' => 'O₂',
        'co2' => 'CO₂',
    ],
];