<?php

return [
    'list' => [
        'title' => 'Messungen',
        'empty' => 'Keine Messungen vorhanden.',
        'empty_cta' => 'Erste Messung hinzufügen!',
        'add' => 'Messung hinzufügen',
    ],
    'table' => [
        'date' => 'Datum',
        'temperature' => 'Temp',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'water_refresh' => 'Wasserwechsel',
        'edit' => 'Bearbeiten',
    ],
    'graphs' => [
        'ph_values' => 'pH-Werte',
        'temperature_values' => 'Temperatur (°C)',
    ],
    'create' => [
        'title' => 'Neue Messung',
        'submit' => 'Messung hinzufügen',
        'fields' => [
            'date' => 'Datum',
            'temperature' => 'Temperatur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Wasserwechsel (Liter)',
            'water_refresh_placeholder' => 'Optional',
        ],
        'validation' => [
            'required' => 'Pflichtfeld',
            'range' => '(:min - :max)',
        ],
    ],
    'edit' => [
        'title' => 'Messung bearbeiten',
        'submit' => 'Änderungen speichern',
        'fields' => [
            'date' => 'Datum',
            'temperature' => 'Temperatur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Wasserwechsel (Liter)',
            'water_refresh_placeholder' => 'Optional',
        ],
        'validation' => [
            'required' => 'Pflichtfeld',
            'range' => '(:min - :max)',
        ],
    ],
    'show' => [
        'title' => 'Messdetails',
        'date' => 'Datum',
        'parameters' => [
            'temperature' => 'Temperatur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
        ],
        'water_refresh' => 'Wasserwechsel',
        'suggestions' => [
            'title' => 'Empfehlungen',
            'no_suggestions' => 'Keine Empfehlungen verfügbar',
        ],
    ],
    'parameters' => [
        'temperature' => 'Temperatur (°C)',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
    ],
    'suggestions' => [
        'too_low' => ':parameter ist zu niedrig (:value). Sollte mindestens :threshold sein.',
        'too_high' => ':parameter ist zu hoch (:value). Sollte höchstens :threshold sein.',
    ],
];