<?php

return [
    'list' => [
        'title' => 'Metingen',
        'empty' => 'Nog geen metingen.',
        'empty_cta' => 'Eerste meting toevoegen!',
        'add' => 'Meting Toevoegen',
    ],
    'table' => [
        'date' => 'Datum',
        'temperature' => 'Temp',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
        'water_refresh' => 'Water verversing',
        'edit' => 'Bewerken',
    ],
    'graphs' => [
        'ph_values' => 'pH Waarden',
        'temperature_values' => 'Temperatuur (°C)',
    ],
    'create' => [
        'title' => 'Nieuwe Meting',
        'submit' => 'Meting Toevoegen',
        'fields' => [
            'date' => 'Datum',
            'temperature' => 'Temperatuur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Water Ververst (Liters)',
            'water_refresh_placeholder' => 'Optioneel',
        ],
        'validation' => [
            'required' => 'Verplicht veld',
            'range' => '(:min - :max)',
        ],
    ],
    'edit' => [
        'title' => 'Meting Bewerken',
        'submit' => 'Wijzigingen Opslaan',
        'fields' => [
            'date' => 'Datum',
            'temperature' => 'Temperatuur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
            'water_refresh' => 'Water Ververst (Liters)',
            'water_refresh_placeholder' => 'Optioneel',
        ],
        'validation' => [
            'required' => 'Verplicht veld',
            'range' => '(:min - :max)',
        ],
    ],
    'show' => [
        'title' => 'Meting Details',
        'date' => 'Datum',
        'parameters' => [
            'temperature' => 'Temperatuur',
            'ph' => 'pH',
            'kh' => 'KH',
            'gh' => 'GH',
            'nh4' => 'NH₄',
            'no2' => 'NO₂',
            'no3' => 'NO₃',
            'po4' => 'PO₄',
            'o2' => 'O₂',
            'co2' => 'CO₂',
        ],
        'water_refresh' => 'Water Ververst',
        'suggestions' => [
            'title' => 'Suggesties',
            'no_suggestions' => 'Geen suggesties beschikbaar',
        ],
    ],
    'parameters' => [
        'temperature' => 'Temperatuur (°C)',
        'ph' => 'pH',
        'kh' => 'KH',
        'gh' => 'GH',
        'nh4' => 'NH₄',
        'no2' => 'NO₂',
        'no3' => 'NO₃',
    ],
    'suggestions' => [
        'too_low' => ':parameter is te laag (:value). Moet minimaal :threshold zijn.',
        'too_high' => ':parameter is te hoog (:value). Moet maximaal :threshold zijn.',
    ],
    'messages' => [
        'created_add_another' => 'Meting toegevoegd. U kunt nu een nieuwe meting toevoegen.',
        'updated' => 'Meting succesvol bijgewerkt.',
    ],
];